VITE_FIREBASE_API_KEY=AIzaSyBwpnxLVbJZRn9ybmT0EjTRuMmyQnw9_84
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-cee3b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-cee3b
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-cee3b.appspot.com
VITE_MESSAGING_SENDER=140027531235
VITE_APP_ID=1:140027531235:web:588774d6f587cdaff19ad6